---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: analyticsengines.ae.cpd.ibm.com
  labels:
    app.kubernetes.io/instance: ibm-cpd-ae-operator
    app.kubernetes.io/managed-by: ibm-cpd-ae-operator
    app.kubernetes.io/name: ibm-cpd-ae-operator
spec:
  group: ae.cpd.ibm.com
  names:
    kind: AnalyticsEngine
    listKind: AnalyticsEngineList
    plural: analyticsengines
    singular: analyticsengine
    shortNames:
    - ae
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: AnalyticsEngine is the Schema for the analyticsengines API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of AnalyticsEngine
            properties:
              license:
                properties:
                  accept:
                    type: boolean
                    default: false
                  license:
                    type: string
                    pattern: "^(Enterprise|Standard)$"
                required:
                - accept
                type: object
              scaleConfig:
                type: string
                pattern: "^(small|medium|large)$"
              ignoreForMaintenance:
                type: boolean
              serviceConfig:
                type: object
                properties:
                  sparkAdvEnabled:
                    type: boolean
                    default: false
                  jobAutoDeleteEnabled:
                    type: boolean
                    default: true
                  fipsEnabled:
                    type: boolean
                    default: false
                  kernelCullTime:
                    type: integer
                    default: 30
                  imagePullCompletions:
                    type: integer
                    default: 20
                  imagePullParallelism:
                    type: integer
                    default: 40
                  kernelCleanupSchedule:
                    type: string
                    default: "*/30 * * * *"
                  jobCleanupSchedule:
                    type: string
                    default: "*/30 * * * *"
              sparkRuntimeConfig: 
                type: object
                properties:
                  maxDriverCpuCores:
                    type: integer
                    default: 5
                  maxExecutorCpuCores:
                    type: integer
                    default: 5
                  maxDriverMemory:
                    type: string
                    default: "50g"
                  maxExecutorMemory:
                    type: string
                    default: "50g"
                  maxNumWorkers:
                    type: integer
                    default: 50
              serviceInstanceConfig:
                type: object
                properties:
                  defaultCpuQuota:
                    type: integer
                    default: 20
                  defaultMemoryQuota:
                    type: integer
                    default: 80
            required:
            - license
            type: object
            x-kubernetes-preserve-unknown-fields: true
          status:
            description: Status defines the observed state of AnalyticsEngine
            type: object
            x-kubernetes-preserve-unknown-fields: true
            properties:
              versions:
                properties:
                  reconciled:
                    type: string
                required:
                - reconciled
                type: object
        type: object
    additionalPrinterColumns:
    - name: status
      type: string
      description: status of analyticsengine
      jsonPath: .status.analyticsengineStatus
    - name: Age
      type: date
      jsonPath: .metadata.creationTimestamp
    served: true
    storage: true
    subresources:
      status: {}
