---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-cpd-ae-operator-serviceaccount
  labels:
    app.kubernetes.io/instance: ibm-cpd-ae-operator-sa
    app.kubernetes.io/managed-by: ibm-cpd-ae-operator
    app.kubernetes.io/name: ibm-cpd-ae-operator-sa
imagePullSecrets:
  - name: analyticsengine-operator-registry-key
