apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-cpd-ae-operator-serviceaccount
  labels:
    app.kubernetes.io/instance: ibm-cpd-ae-operator-sa
    app.kubernetes.io/managed-by: ibm-cpd-ae-operator
    app.kubernetes.io/name: ibm-cpd-ae-operator-sa
imagePullSecrets:
  - name: analyticsengine-operator-registry-key ## PREINSTALL: Create image pulling secret for operator images - kubectl create secret docker-registry analyticsengine-operator-registry-key --docker-server=cp.stg.icr.io/cp        --docker-username=iamapikey --docker-password=         --docker-email=sunganat@ibm.com