apiVersion: sample.ibm.com/v1beta1
kind: Panamax
metadata:
  name: sample-panamax
  labels:
    app.kubernetes.io/instance: sample-panamax
    app.kubernetes.io/managed-by: panamax-operator
    app.kubernetes.io/name: panamax-operator
spec:
  # Add fields here
  systemStatus: betterThanYesterday
  version: "v1.0.0"
  license:
    accept: false
