# permissions for end users to edit analyticsengines.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ibm-analyticsengine-editor-role
rules:
- apiGroups:
  - ae.cpd.ibm.com
  resources:
  - analyticsengines
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ae.cpd.ibm.com
  resources:
  - analyticsengines/status
  verbs:
  - get
