# permissions for end users to view analyticsengines.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: analyticsengine-viewer-role
rules:
- apiGroups:
  - ae.cpd.ibm.com
  resources:
  - analyticsengines
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ae.cpd.ibm.com
  resources:
  - analyticsengines/status
  verbs:
  - get
