apiVersion: sample.ibm.com/v1beta1
kind: PanamaxConfig
metadata:
  name: sample-config-panamax
  labels:
   app.kubernetes.io/instance: sample-panamax
   app.kubernetes.io/managed-by: panamax-operator
   app.kubernetes.io/name: panamax-operator
spec:
  # Add fields here
  supportedOperandVersions:
    - v1.0.0
    - v1.0.1
    - v1.0.2
    - v2.0
  supportedOperandChannels:
    - channel-1.1
    - channel-1.3