apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: ibm-cpd-ae-operator-group
  labels:
    app.kubernetes.io/instance: ibm-cpd-ae-operator-cluster-role
    app.kubernetes.io/managed-by: ibm-cpd-ae-operator
    app.kubernetes.io/name: ibm-cpd-ae-operator-cluster-role
#spec:
#  targetNamespaces:
#    - REPLACE_NAMESPACE