- name: Create cpd backup/restore & quiesce/unquiesce related configmaps
  k8s:
    state: present
    namespace: "{{ namespace }}"
    apply: yes
    definition: "{{ lookup('template', item.name) | from_yaml }}"
  loop:
    - name: cpd-analyticsengine-aux-br-cm.yaml.j2
    - name: cpd-analyticsengine-quiesce-unquiesce-cm.yaml.j2