# permissions for end users to view panamaxconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: panamaxconfig-viewer-role
rules:
- apiGroups:
  - sample.ibm.com
  resources:
  - panamaxconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - sample.ibm.com
  resources:
  - panamaxconfigs/status
  verbs:
  - get
