# permissions for end users to edit panamaxconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: panamaxconfig-editor-role
rules:
- apiGroups:
  - sample.ibm.com
  resources:
  - panamaxconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - sample.ibm.com
  resources:
  - panamaxconfigs/status
  verbs:
  - get
