# permissions for end users to view panamaxes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: panamax-viewer-role
rules:
- apiGroups:
  - sample.ibm.com
  resources:
  - panamaxes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - sample.ibm.com
  resources:
  - panamaxes/status
  verbs:
  - get
