apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-sample-panamax-operator
  labels:
    app.kubernetes.io/instance: sample-panamax-operator-sa
    app.kubernetes.io/managed-by: panamax-operator
    app.kubernetes.io/name: panamax-operator-sa