- block:
  - name: Deleting resource
    k8s:
      state: absent
      kind: "{{ kind }}"
      namespace: "{{ namespace }}"
      name: "{{ item }}"
      delete_options:
        propagationPolicy: "Background"
    loop: "{{ q('items', resources) }}"