- block: 
  - name: set string for error when license is not accepted
    set_fact:
      error_string: >-
          License must be accepted before installing, please accept license first by adding 
          license: 
            accept: true 
          in the custom resource yaml or by accepting it in the on the openshift marketplace
  - name: Check if license is not provided
    fail:
      msg: "{{error_string}}"
    when: license is undefined or license.accept is undefined or license.accept|bool != true