defaultServiceConfig:
  sparkAdvEnabled: "false"
  jobAutoDeleteEnabled: "true"
  fipsEnabled: "false"
  kernelCullTime: "30"
  imagePullCompletions: "20"
  imagePullParallelism: "40"
  kernelCleanupSchedule: "*/30 * * * *"
  jobCleanupSchedule: "*/30 * * * *"
    
defaultSparkRuntimeConfig:
  maxDriverCpuCores: "5"
  maxExecutorCpuCores: "5"
  maxDriverMemory: "40g"
  maxExecutorMemory: "40g"
  maxNumWorkers: "50"
      
defaultServiceInstanceConfig:
  defaultCpuQuota: "20"
  defaultMemoryQuota: "80"
  